{
    "name": "screenshot-service",
    "version": "1.0.0",
    "description": "Code Challange for Detectify",
    "main": "Index.js",
    "dependencies": {
        "node-thumbnail": "^0.13.0",
        "node-webshot": "^1.0.2",
        "webshot": "^0.18.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm install && node Index.js"
    },
    "author": "Gustaf Oldertz",
    "license": "ISC"
}
